server.pid-file = "/var/run/lighttpd.pid"
server.event-handler = "poll"
server.errorfile-prefix = "/usr/www/status-"
server.max-fds = 32

index-file.names = ( "index.html", "index.cgi" )
static-file.exclude-extensions = (".cgi")
cgi.assign = (
	"/ipscan.cgi" => "",
	"/signal.cgi" => "",
	"/status.cgi" => "",
	"/glogo.cgi" => "",
	"/status-new.cgi" => "",
	"/ifstats.cgi" => "",
	"/iflist.cgi" => "",
	"/air-view.cgi" => "",
	".jnlp"       => "/bin/cgi",
	".cgi"        => "/bin/cgi",
	".sh"         => "/bin/sh"
)

airos.login-page = "/login.cgi"
airos.nocookie-page = "/nocookies.html"
airos.sessiondb-file = "/tmp/.sessions.tdb"
airos.deny = (".inc", "~", ".tmpl")
airos.allow = (
	".ico",
	".gif",
	".png",
	".jpg",
	".mp3",
	".ogg",
	".js",
	".css",
	"jsl10n.cgi",
	"poll.cgi",
	"airview.jar.pack.gz",
	"airview_manager.jnlp",
	"airview.jnlp", 
	"airview.uavr",
	"/login.cgi",
	"/ticket.cgi",
	"/help/en_US/ufla.html"
)
airos.cachable = (".ico", ".gif", ".png", ".jpg", ".js", ".css", ".mp3", ".ogg")
airos.cachable-gzip = "enable"
